#Proxy
PROXY_HOST=45.196.48.9
PROXY_PORT=5435
PROXY_USERNAME=jtzhwqur
PROXY_PASSWORD=jnf0t0n2tecg

#Local
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=aknur.taubay

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=10
REDIS_MAX=10
